{
  "name": "flux",
  "private": true,
  "version": "0.1.0",
  "description": "Flux — self-hosted media library platform with torrent acquisition, TMDb requests, and HLS streaming.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IDKDeadXD/Flux.git"
  },
  "bugs": {
    "url": "https://github.com/IDKDeadXD/Flux/issues"
  },
  "homepage": "https://github.com/IDKDeadXD/Flux#readme",
  "workspaces": [
    "shared",
    "packages/backend",
    "packages/frontend",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:backend": "npm run dev --workspace @flux/backend",
    "dev:frontend": "npm run dev --workspace @flux/frontend",
    "dev:desktop": "npm run dev --workspace @flux/desktop",
    "dist:desktop": "npm run dist --workspace @flux/desktop",
    "build": "npm run build --workspace @flux/shared && npm run build --workspace @flux/backend && npm run build --workspace @flux/frontend",
    "typecheck": "npm run build --workspace @flux/shared && npm run prisma:generate --workspace @flux/backend && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace @flux/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace @flux/backend"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss",
      "sharp": "$sharp"
    }
  },
  "dependencies": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
